<project name="Alert.js" default="build" basedir=".">
    <description>
    Build file for the Alert.js project.
    </description>
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="target.dir" value="target"/>
	
	<!-- http://jslint4java.googlecode.com/svn/docs/1.4/ant.html -->
	<taskdef name="jslint"
           classname="com.googlecode.jslint4java.ant.JSLintTask"
           classpath="${lib.dir}/build/jslint4java-2.0.0.jar" />
	
	<target name="build" depends="clean, merge, minify, dependencies, test"
			description="Typical full build" />
	
	<target name="clean" description="Cleans all build output">
		<delete dir="${target.dir}"/>
	</target>
	
	<target name="static-analysis" description="Runs jslint on the sources">
		<jslint options="vars,sloppy,white,plusplus">
			<formatter type="plain" />
			<predef>
				, loggerCtor, browserLocalStorageCtor, httpClientCtor, authServiceCtor,
				siteServiceCtor, clipServiceCtor, NetService, Ajax, console,
			</predef>
			<fileset dir="${src.dir}/main" includes="**/*.js" />
		</jslint>
	</target>
	
	<target name="merge" description="Merges all .js files">
		<concat destfile="${target.dir}/alert.js" fixlastline="yes">
			<fileset dir="${src.dir}/main" includes="**/*.js" />
		</concat>
	</target>
	
	<target name="minify" depends="merge" description="Minifies the single merged .js file">
		<apply executable="java" parallel="false">
			<filelist dir="${target.dir}" files="alert.js" />
			<arg line="-jar" />
			<arg path="${lib.dir}/build/yuicompressor-2.4.6.jar" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${target.dir}/*-min.js" />
			<targetfile />
		</apply>
	</target>
	
	<target name="dependencies" description="Copies runtime dependencies">
		<copy todir="${target.dir}">
			<fileset dir="${lib.dir}/runtime" includes="*.js" />
		</copy>
	</target>
	
	<target name="test">
		<!-- See doc/libs.txt -->
		<java jar="${lib.dir}/test/js.jar" fork="true" failonerror="true">
			<arg line="${src.dir}/test/bootstrap.js ${src.dir}/test/runner.html"/>
		</java>
	</target>
	
</project>
